<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fontRegistry</key>
	<dict>
		<key>fixed-styles</key>
		<dict>
			<key>OFITextStyleForecastCalendarEventTitle</key>
			<dict>
				<key>font-name</key>
				<string>regular</string>
				<key>font-size</key>
				<real>12</real>
			</dict>
			<key>OFITextStyleForecastEventTimelineGridlineLabel</key>
			<dict>
				<key>font-name</key>
				<string>regular</string>
				<key>font-size</key>
				<real>10</real>
			</dict>
			<key>OFITextStyleForecastSidebarLabel</key>
			<dict>
				<key>font-name</key>
				<string>regular</string>
				<key>font-size</key>
				<real>17</real>
			</dict>
			<key>OFITextStyleForecastSidebarMiniLabel</key>
			<dict>
				<key>font-name</key>
				<string>medium</string>
				<key>font-size</key>
				<real>10</real>
			</dict>
			<key>OFITextStyleInspectorSidebarNoteBody</key>
			<dict>
				<key>font-name</key>
				<string>system-font</string>
				<key>font-size</key>
				<real>11</real>
			</dict>
			<key>OFITextStyleNoContentNote</key>
			<dict>
				<key>font-name</key>
				<string>regular</string>
				<key>font-size</key>
				<real>16</real>
			</dict>
			<key>OFITextStyleNoContentTitle</key>
			<dict>
				<key>font-name</key>
				<string>system-font-light</string>
				<key>font-size</key>
				<real>27</real>
			</dict>
			<key>OFITextStyleSidebarTabTitle</key>
			<dict>
				<key>font-name</key>
				<string>system-font-semibold</string>
				<key>font-size</key>
				<real>9</real>
			</dict>
			<key>OFITextStyleSidebarTabTitle:de</key>
			<dict>
				<key>font-name</key>
				<string>system-font-semibold</string>
				<key>font-size</key>
				<real>8</real>
			</dict>
			<key>OFITextStyleSidebarTabTitle:ja</key>
			<dict>
				<key>font-name</key>
				<string>system-font-semibold</string>
				<key>font-size</key>
				<real>8</real>
			</dict>
			<key>OFITextStyleSidebarTabTitle:ru</key>
			<dict>
				<key>font-name</key>
				<string>system-font-semibold</string>
				<key>font-size</key>
				<real>8</real>
			</dict>
		</dict>
		<key>font-name-aliases</key>
		<dict>
			<key>light</key>
			<string>Verdana</string>
			<key>light-italic</key>
			<string>Verdana-Italic</string>
			<key>medium</key>
			<string>Verdana-Bold</string>
			<key>medium-italic</key>
			<string>Verdana-BoldItalic</string>
			<key>monospace-digit-medium</key>
			<string>Verdana-Bold</string>
			<key>monospace-digit-medium-italic</key>
			<string>Verdana-BoldItalic</string>
			<key>regular</key>
			<string>Verdana</string>
			<key>regular-italic</key>
			<string>Verdana-Italic</string>
		</dict>
		<key>scalable-styles</key>
		<dict>
			<key>OFITextStyleActionGroupTitle</key>
			<dict>
				<key>base-style</key>
				<string>OFITextStyleActionTitle</string>
				<key>font-name</key>
				<string>medium</string>
			</dict>
			<key>OFITextStyleActionTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>11</real>
					<real>12</real>
					<real>13</real>
					<real>16</real>
					<real>17</real>
				</array>
				<key>font-name</key>
				<string>regular</string>
			</dict>
			<key>OFITextStyleCollationGroupTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>12</real>
					<real>13</real>
					<real>16</real>
					<real>19</real>
					<real>21</real>
				</array>
				<key>font-name</key>
				<string>system-font-semibold</string>
			</dict>
			<key>OFITextStyleContextTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>12</real>
					<real>13</real>
					<real>16</real>
					<real>19</real>
					<real>21</real>
				</array>
				<key>font-name</key>
				<string>system-font-semibold</string>
			</dict>
			<key>OFITextStyleDateTimeMetadata</key>
			<dict>
				<key>base-style</key>
				<string>OFITextStyleMetadata</string>
				<key>font-name</key>
				<string>monospace-digit-medium</string>
			</dict>
			<key>OFITextStyleFolderTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>12</real>
					<real>13</real>
					<real>16</real>
					<real>19</real>
					<real>21</real>
				</array>
				<key>font-name</key>
				<string>system-font-semibold</string>
			</dict>
			<key>OFITextStyleForecastMinorCollationGroupTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>10</real>
					<real>11</real>
					<real>12</real>
					<real>13</real>
					<real>15</real>
				</array>
				<key>font-name</key>
				<string>medium</string>
			</dict>
			<key>OFITextStyleInheritedDateTimeMetadata</key>
			<dict>
				<key>base-style</key>
				<string>OFITextStyleDateTimeMetadata</string>
				<key>font-name</key>
				<string>monospace-digit-medium-italic</string>
			</dict>
			<key>OFITextStyleMetadata</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>10</real>
					<real>11</real>
					<real>11</real>
					<real>13</real>
					<real>15</real>
				</array>
				<key>font-name</key>
				<string>medium</string>
			</dict>
			<key>OFITextStyleNoteBody</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>10</real>
					<real>11</real>
					<real>11</real>
					<real>13</real>
					<real>15</real>
				</array>
				<key>font-name</key>
				<string>regular</string>
			</dict>
			<key>OFITextStyleProjectTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>12</real>
					<real>13</real>
					<real>16</real>
					<real>19</real>
					<real>21</real>
				</array>
				<key>font-name</key>
				<string>system-font-semibold</string>
			</dict>
			<key>OFITextStyleSidebarBadgeCount</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>10</real>
					<real>11</real>
					<real>13</real>
					<real>15</real>
					<real>16</real>
				</array>
				<key>font-name</key>
				<string>medium</string>
			</dict>
			<key>OFITextStyleSidebarTitle</key>
			<dict>
				<key>content-sizes</key>
				<array>
					<real>10</real>
					<real>11</real>
					<real>13</real>
					<real>15</real>
					<real>16</real>
				</array>
				<key>font-name</key>
				<string>regular</string>
			</dict>
		</dict>
	</dict>
	<key>layoutConstraintConstants</key>
	<dict>
		<key>ExtraLarge</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>4</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>3</real>
			<key>bottomPaddingForContextCells</key>
			<real>5</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>6</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>5</real>
			<key>bottomPaddingForProjectCells</key>
			<real>0.0</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-6</real>
			<key>columnarStatusCircleHeight</key>
			<real>36</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>5</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>3</real>
			<key>flagImageNameSuffix</key>
			<string></string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>0.0</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>0.0</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>23</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>1</real>
			<key>sidebarRowVerticalPadding</key>
			<real>3</real>
			<key>statusCircleHeight</key>
			<real>48</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>0.0</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>2</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>15</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>8</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>10</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>7</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>20</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>5</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>3</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>1.3</real>
		</dict>
		<key>ExtraSmall</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>2</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>1</real>
			<key>bottomPaddingForContextCells</key>
			<real>4</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>5</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>4</real>
			<key>bottomPaddingForProjectCells</key>
			<real>-1</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-3</real>
			<key>columnarStatusCircleHeight</key>
			<real>18</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>3</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>3</real>
			<key>flagImageNameSuffix</key>
			<string>-extrasmall</string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>1</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>0.0</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>17</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>-3</real>
			<key>sidebarRowVerticalPadding</key>
			<real>1</real>
			<key>statusCircleHeight</key>
			<real>40</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>0.0</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>5</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>15</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>-2</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>5</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>6</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>2</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>8</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>16</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>4</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>1</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>0.90000000000000002</real>
		</dict>
		<key>Large</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>3</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>2</real>
			<key>bottomPaddingForContextCells</key>
			<real>4</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>4</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>4</real>
			<key>bottomPaddingForProjectCells</key>
			<real>-1</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-5</real>
			<key>columnarStatusCircleHeight</key>
			<real>27</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>2</real>
			<key>flagImageNameSuffix</key>
			<string></string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>0.0</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>0.0</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>24</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>-1</real>
			<key>sidebarRowVerticalPadding</key>
			<real>2</real>
			<key>statusCircleHeight</key>
			<real>48</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>5</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>8</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>16</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>-1</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>5</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>5</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>9</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>8</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>16</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>4</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>-1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>1</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>1.1000000000000001</real>
		</dict>
		<key>Medium</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>3</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>3</real>
			<key>bottomPaddingForContextCells</key>
			<real>3</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>5</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>4</real>
			<key>bottomPaddingForProjectCells</key>
			<real>0.0</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-5</real>
			<key>columnarStatusCircleHeight</key>
			<real>27</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>5</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>4</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>2</real>
			<key>flagImageNameSuffix</key>
			<string></string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>1</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>1</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>24</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>-2</real>
			<key>sidebarRowVerticalPadding</key>
			<real>2.5</real>
			<key>statusCircleHeight</key>
			<real>48</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>3</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>7</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>14</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>0.0</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>4</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>5</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>8</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>7</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>18</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>4</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>3</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>-1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>2</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>1</real>
		</dict>
		<key>Small</key>
		<dict>
			<key>bottomPaddingForActionCells</key>
			<real>3</real>
			<key>bottomPaddingForColumnarActionCells</key>
			<real>3</real>
			<key>bottomPaddingForContextCells</key>
			<real>4</real>
			<key>bottomPaddingForForecastDayCells</key>
			<real>5</real>
			<key>bottomPaddingForForecastDaySectionCells</key>
			<real>5</real>
			<key>bottomPaddingForProjectCells</key>
			<real>0.0</real>
			<key>columnStatusCircleLeadingInset</key>
			<real>-4</real>
			<key>columnarStatusCircleHeight</key>
			<real>24</real>
			<key>extraPaddingBelowNoteForActionCells</key>
			<real>2</real>
			<key>extraPaddingBelowNoteForColumnarActionCells</key>
			<real>1</real>
			<key>extraPaddingBelowNoteForProjectCells</key>
			<real>2</real>
			<key>flagImageNameSuffix</key>
			<string>-small</string>
			<key>forecastSidebarDateLabelVerticalOffset</key>
			<real>1</real>
			<key>forecastSidebarDayBadgeVerticalOffset</key>
			<real>0.0</real>
			<key>forecastTimelineChevronVerticalOffset</key>
			<real>-1</real>
			<key>metadataColumnsViewHeight</key>
			<real>20</real>
			<key>noteIconExtraHorizontalClickAreaPadding</key>
			<real>6</real>
			<key>noteIconVerticalAlignmentOffset</key>
			<real>-2</real>
			<key>sidebarRowVerticalPadding</key>
			<real>1</real>
			<key>statusCircleHeight</key>
			<real>42</real>
			<key>verticalOffsetForButtonFieldsInMetadataColumnsView</key>
			<real>2</real>
			<key>verticalOffsetForTextFieldsInMetadataColumnsView</key>
			<real>6</real>
			<key>verticalSpaceAboveGenericTitleField</key>
			<real>17</real>
			<key>verticalSpaceAboveMetadataColumnsViewForActionCells</key>
			<real>0.0</real>
			<key>verticalSpaceAboveMetadataColumnsViewForProjectCells</key>
			<real>5</real>
			<key>verticalSpaceAboveTitleFieldForActionCells</key>
			<real>6</real>
			<key>verticalSpaceAboveTitleFieldForColumnarActionCells</key>
			<real>5</real>
			<key>verticalSpaceAboveTitleFieldForContextCells</key>
			<real>10</real>
			<key>verticalSpaceAboveTitleFieldForForecastDayCells</key>
			<real>10</real>
			<key>verticalSpaceAboveTitleFieldForForecastDaySectionCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForForecastEventHeaderCells</key>
			<real>7</real>
			<key>verticalSpaceAboveTitleFieldForProjectCells</key>
			<real>9</real>
			<key>verticalSpaceBelowGenericTitleField</key>
			<real>15</real>
			<key>verticalSpaceBelowTitleFieldForForecastEventHeaderCells</key>
			<real>5</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForActionCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenMetadataRowAndNoteViewForProjectCells</key>
			<real>0.0</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForActionCells</key>
			<real>2</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForContextCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForForecastDayCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleAndMetadataRowForProjectCells</key>
			<real>1</real>
			<key>verticalSpaceBetweenTitleFieldAndNoteViewForColumnarActionCells</key>
			<real>0.0</real>
			<key>widthScalingRatioForMetadataColumns</key>
			<real>0.94999999999999996</real>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>providesColor</key>
		<false/>
		<key>providesFont</key>
		<true/>
		<key>version</key>
		<string>1</string>
	</dict>
</dict>
</plist>
